<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Лидеры инноваций: Продуктовые & Проектные менеджеры</title>
	<link rel="stylesheet" href="./css/app.css">
</head>

<body class="body">

	<header class="header">
		<img src="./img/header_bg.svg" alt="" class="header_bg_img">
		<div class="container">

			<div class="header_content">
				<div class="logo">
					<img class="logo_pic" src="./img/logo_x2.png" alt="">
					<div class="logo_text">
						<h2 class="logo_text_main">Лидеры инноваций:</h2>
						<h3 class="logo_text_sub">Продуктовые & Проектные менеджеры</h3>
					</div>
				</div>
				<img class="header_caution hover" src="./img/18+.svg" alt="18+">
				<img class="header_toggle hover" src="./img/menu.svg" alt="Toggle menu" data-toggle="open">
				<img class="header_toggle hover" src="./img/close.svg" style="width: 30px; height: 30px;" alt="Toggle menu"
					data-toggle="close">
			</div>

		</div>
	</header>
	<main class="main">
		<div class="modal menu">
			<div class="menu_content">
				<ul class="menu_ul">
					<li class="menu_li"><a class="menu_link" href="#home">Главная</a></li>
					<li class="menu_li"><a class="menu_link" href="#about">О премии</a></li>
					<li class="menu_li"><a class="menu_link" href="#nominations">Номинации</a></li>
					<li class="menu_li"><a class="menu_link" href="#alley">Аллея славы</a></li>
					<li class="menu_li"><a class="menu_link" href="#register">Регистрация</a></li>
				</ul>
				<div class="archive">
					<h5 class="archive_title">Архив:</h5>
					<ul class="archive_ul">
						<li class="archive_li">
							<a href="../index.html" class="archive_link">2024</a>
						</li>
						<li class="archive_li">
							<a href="../2023/index.html" class="archive_link">2023</a>
						</li>
						<li class="archive_li">
							<a href="../2022/index.html" class="archive_link">2022</a>
						</li>
						<li class="archive_li">
							<a href="../2021/index.html" class="archive_link">2021</a>
						</li>
						<li class="archive_li">
							<a href="../2020/index.html" class="archive_link">2020</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<section class="hero" id="home">
			<img class="hero_bg" src="./img/hero_bg.jpg" alt="Фон секции">
			<div class="container">
				<div class="hero_content">
					<div class="hero_title">Innovations leader award 2020</div>
					<div class="hero_poster">
						<div class="hero_ticket">
							<img src="./img/hero_ticket.svg" alt="" class="hero_ticket_bg">
							<h4 class="hero_name">Competitions <br> leaders of innovations</h4>
							<div class="hero_ticket_info">
								<div class="hero_date">25 Марта <img class="hero_date_logo" src="./img/hero_date.svg" alt="Дата"></div>
								<span class="hero_address">г. Москва, ул. Фридриха Энгельса, д. 64, стр. 1</span>
							</div>
						</div>
						<button class="reward_btn hover">
							<span class="reward_btn_text reward_btn_text--alt">Принять участие</span>
							<img class="reward_btn_pic reward_btn_pic--alt" src="./img/hero_btn.svg" alt="">
						</button>
					</div>
				</div>
			</div>
		</section>
		<section class="nominations" id="nominations">
			<img class="nominations_bg" src="./img/nominations_bg.jpg" alt="">
			<div class="container">
				<div class="nominations_content">
					<h4 class="nominations_title">Номинации</h4>
					<ul class="nominations_ul">
						<li class="nominations_li" data-nomination='1'>
							<div class="nominations_wrap">
								<img class="nominations_icon" src="./img/cup_logo.png" alt="">
								<h5 class="nominations_li_title">1. Инноватор года в здравоохранении</h5>
								<img class="nominations_item" src="./img/nominations/1.svg" alt="">
							</div>
							<p class="nominations_text">
								За вклад в развитие инноваций в сфере медицины и здравоохранения.
							</p>
						</li>
						<li class="nominations_li" data-nomination='2'>
							<div class="nominations_wrap">
								<img class="nominations_icon" src="./img/cup_logo.png" alt="">
								<h5 class="nominations_li_title">2. Лидер цифровой трансформации</h5>
								<img class="nominations_item" src="./img/nominations/2.svg" alt="">
							</div>
							<p class="nominations_text">
								За успешную цифровизацию и трансформацию бизнес-процессов в своей организации.
							</p>
						</li>
						<li class="nominations_li" data-nomination='3'>
							<div class="nominations_wrap">
								<img class="nominations_icon" src="./img/cup_logo.png" alt="">
								<h5 class="nominations_li_title">3. Мастер устойчивости</h5>
								<img class="nominations_item" src="./img/nominations/3.svg" alt="">
							</div>
							<p class="nominations_text">
								За разработку стратегий, способствующих экологической устойчивости и сохранению природы.
							</p>
						</li>
						<li class="nominations_li" data-nomination='4'>
							<div class="nominations_wrap">
								<img class="nominations_icon" src="./img/cup_logo.png" alt="">
								<h5 class="nominations_li_title">4. Социальный защитник</h5>
								<img class="nominations_item" src="./img/nominations/4.svg" alt="">
							</div>
							<p class="nominations_text">
								За проекты, направленные на поддержку и защиту уязвимых слоёв населения.
							</p>
						</li>
						<li class="nominations_li" data-nomination='5'>
							<div class="nominations_wrap">
								<img class="nominations_icon" src="./img/cup_logo.png" alt="">
								<h5 class="nominations_li_title">5. Технологический гуру</h5>
								<img class="nominations_item" src="./img/nominations/5.svg" alt="">
							</div>
							<p class="nominations_text">
								За выдающиеся достижения в развитии новых технологий.
							</p>
						</li>
						<li class="nominations_li" data-nomination='6'>
							<div class="nominations_wrap">
								<img class="nominations_icon" src="./img/cup_logo.png" alt="">
								<h5 class="nominations_li_title">6. Перспективный стартапер</h5>
								<img class="nominations_item" src="./img/nominations/6.svg" alt="">
							</div>
							<p class="nominations_text">
								Для молодых предпринимателей, создавших инновационные стартапы.
							</p>
						</li>
						<li class="nominations_li" data-nomination='7'>
							<div class="nominations_wrap">
								<img class="nominations_icon" src="./img/cup_logo.png" alt="">
								<h5 class="nominations_li_title">7. Эко-Инноватор</h5>
								<img class="nominations_item" src="./img/nominations/7.svg" alt="">
							</div>
							<p class="nominations_text">
								За разработку и внедрение экологически чистых технологий.
							</p>
						</li>
						<li class="nominations_li" data-nomination='8'>
							<div class="nominations_wrap">
								<img class="nominations_icon" src="./img/cup_logo.png" alt="">
								<h5 class="nominations_li_title">8. Хранитель традиций</h5>
								<img class="nominations_item" src="./img/nominations/8.svg" alt="">
							</div>
							<p class="nominations_text">
								За внедрение инноваций в сфере культуры, сохраняя при этом национальные традиции.
							</p>
						</li>
						<li class="nominations_li" data-nomination='9'>
							<div class="nominations_wrap">
								<img class="nominations_icon" src="./img/cup_logo.png" alt="">
								<h5 class="nominations_li_title">9. Наставник года</h5>
								<img class="nominations_item" src="./img/nominations/9.svg" alt="">
							</div>
							<p class="nominations_text">
								За значительный вклад в развитие профессиональных навыков и карьеры молодёжи.
							</p>
						</li>
						<li class="nominations_li" data-nomination='10'>
							<div class="nominations_wrap">
								<img class="nominations_icon" src="./img/cup_logo.png" alt="">
								<h5 class="nominations_li_title">10. Инновация в Образовании</h5>
								<img class="nominations_item" src="./img/nominations/10.svg" alt="">
							</div>
							<p class="nominations_text">
								За революционные изменения в образовательных методиках и подходах.
							</p>
						</li>
					</ul>
				</div>
			</div>
		</section>
		<section class="reward" id="about">
			<img class="reward_bg" src="./img/reward_bg.jpg" alt="Изображение секции">
			<div class="reward_content">
				<div class="reward_bg_wrap">
					<img class="reward_bg--alt" src="./img/reward_bg.jpg" alt="">
				</div>
				<ul class="reward_ul">
					<li class="reward_li">Национальная награда в сфере информационных технологий среди менеджеров в ИТ в
						корпоративном секторе.</li>
					<li class="reward_li">Учреждена группой компаний Ростех - выполняющих ИТ-проекты федерального и
						регионального уровня. Специалисты компании обладают компетенциями разработки и внедрения различных
						информационных систем для широкого спектра организаций и госучреждений из различных областей промышленности
						и экономики.</li>
					<li class="reward_li">В течение всего года организаторы отбирают наиболее эффективные ИТ-проекты и кейсы,
						следят за достижениями компаний и профессионалов отрасли.</li>
				</ul>
				<div class="reward_info">
					<div class="reward_winners">
						<span class="reward_award">Награждение победителей состоится:</span>
						<span class="reward_date">26 марта 2020</span>
					</div>
					<button class="reward_btn hover">
						<span class="reward_btn_text">Принять участие</span>
						<img class="reward_btn_pic" src="./img/reward_button.svg" alt="">
					</button>
				</div>
			</div>
		</section>
		<section class="alley" id="alley">
			<img class="alley_bg" src="./img/alley_bg.png" alt="Изображение секции">

			<div class="container">
				<h4 class="alley_title">Аллея славы</h4>
				<ul class="alley_ul">
					<li class="alley_li">
						<img src="./img/alley/pic_1.jpg" alt="" class="alley_pic">
						<img class="alley_name_svg" src="./img/alley/name_1.svg" alt="">
						<h4 class="alley_name">Мария Алексеевна Соколова</h4>
						<div class="alley_company">
							<div class="alley_company">
								Компания: <span class="alley_company_name">Фонд Сколково</span>
							</div>
						</div>
						<div class="alley_nomination">
							<img class="alley_nomination_title" src="./img/alley/nominations.svg" alt="">
							<span class="alley_nomination_text">Инноватор года</span>
						</div>
					</li>
					<li class="alley_li">
						<img src="./img/alley/pic_2.jpg" alt="" class="alley_pic">
						<img class="alley_name_svg" src="./img/alley/name_2.svg" alt="">
						<h4 class="alley_name">Антонина Руслановна Комарова</h4>
						<div class="alley_company">
							<div class="alley_company">
								Компания: <span class="alley_company_name">Luxoft</span>
							</div>
						</div>
						<div class="alley_nomination">
							<img class="alley_nomination_title" src="./img/alley/nominations.svg" alt="">
							<span class="alley_nomination_text">Лидер перемен</span>
						</div>
					</li>
					<li class="alley_li">
						<img src="./img/alley/pic_3.jpg" alt="" class="alley_pic">
						<img class="alley_name_svg" src="./img/alley/name_3.svg" alt="">
						<h4 class="alley_name">Алиса Владимировна Федотова</h4>
						<div class="alley_company">
							<div class="alley_company">
								Компания: <span class="alley_company_name">Газпром нефть</span>
							</div>
						</div>
						<div class="alley_nomination">
							<img class="alley_nomination_title" src="./img/alley/nominations.svg" alt="">
							<span class="alley_nomination_text">Мастер стратегии</span>
						</div>
					</li>
					<li class="alley_li">
						<img src="./img/alley/pic_4.jpg" alt="" class="alley_pic">
						<img class="alley_name_svg" src="./img/alley/name_4.svg" alt="">
						<h4 class="alley_name">Леонид Александрович Воробьев</h4>
						<div class="alley_company">
							<div class="alley_company">
								Компания: <span class="alley_company_name">Qiwi</span>
							</div>
						</div>
						<div class="alley_nomination">
							<img class="alley_nomination_title" src="./img/alley/nominations.svg" alt="">
							<span class="alley_nomination_text">Социальный вдохновитель</span>
						</div>
					</li>
					<li class="alley_li">
						<img src="./img/alley/pic_5.jpg" alt="" class="alley_pic">
						<img class="alley_name_svg" src="./img/alley/name_5.svg" alt="">
						<h4 class="alley_name">Михаил Игоревич Терехов</h4>
						<div class="alley_company">
							<div class="alley_company">
								Компания: <span class="alley_company_name">Йота</span>
							</div>
						</div>
						<div class="alley_nomination">
							<img class="alley_nomination_title" src="./img/alley/nominations.svg" alt="">
							<span class="alley_nomination_text">Эксперт года</span>
						</div>
					</li>
					<li class="alley_li">
						<img src="./img/alley/pic_6.jpg" alt="" class="alley_pic">
						<img class="alley_name_svg" src="./img/alley/name_6.svg" alt="">
						<h4 class="alley_name">Роман Викторович Зверев</h4>
						<div class="alley_company">
							<div class="alley_company">
								Компания: <span class="alley_company_name">Сбербанк Технологии</span>
							</div>
						</div>
						<div class="alley_nomination">
							<img class="alley_nomination_title" src="./img/alley/nominations.svg" alt="">
							<span class="alley_nomination_text">Лучший молодой лидер</span>
						</div>
					</li>
					<li class="alley_li">
						<img src="./img/alley/pic_7.jpg" alt="" class="alley_pic">
						<img class="alley_name_svg" src="./img/alley/name_7.svg" alt="">
						<h4 class="alley_name">Никита Маратович Шаров</h4>
						<div class="alley_company">
							<div class="alley_company">
								Компания: <span class="alley_company_name">Росатом</span>
							</div>
						</div>
						<div class="alley_nomination">
							<img class="alley_nomination_title" src="./img/alley/nominations.svg" alt="">
							<span class="alley_nomination_text">Эксперт года</span>
						</div>
					</li>
					<li class="alley_li">
						<img src="./img/alley/pic_8.jpg" alt="" class="alley_pic">
						<img class="alley_name_svg" src="./img/alley/name_8.svg" alt="">
						<h4 class="alley_name">Сергей Михайлович Прохоров</h4>
						<div class="alley_company">
							<div class="alley_company">
								Компания: <span class="alley_company_name">Content AI</span>
							</div>
						</div>
						<div class="alley_nomination">
							<img class="alley_nomination_title" src="./img/alley/nominations.svg" alt="">
							<span class="alley_nomination_text">Культурный амбассадор</span>
						</div>
					</li>
					<li class="alley_li">
						<img src="./img/alley/pic_9.jpg" alt="" class="alley_pic">
						<img class="alley_name_svg" src="./img/alley/name_9.svg" alt="">
						<h4 class="alley_name">Василиса Геннадьевна Захарченко</h4>
						<div class="alley_company">
							<div class="alley_company">
								Компания: <span class="alley_company_name">Альфа-Банк</span>
							</div>
						</div>
						<div class="alley_nomination">
							<img class="alley_nomination_title" src="./img/alley/nominations.svg" alt="">
							<span class="alley_nomination_text">Ментор года</span>
						</div>
					</li>
					<li class="alley_li">
						<img src="./img/alley/pic_10.jpg" alt="" class="alley_pic">
						<img class="alley_name_svg" src="./img/alley/name_10.svg" alt="">
						<h4 class="alley_name">Антонина Руслановна Комарова</h4>
						<div class="alley_company">
							<div class="alley_company">
								Компания: <span class="alley_company_name">Luxoft</span>
							</div>
						</div>
						<div class="alley_nomination">
							<img class="alley_nomination_title" src="./img/alley/nominations.svg" alt="">
							<span class="alley_nomination_text">За вклад в будущее</span>
						</div>
					</li>
				</ul>
			</div>
		</section>
	</main>
	<footer class="footer">
		<div class="footer_map_wrap">
			<img src="./img/footer/bg.jpg" alt="" class="footer_map">
			<img src="./img/footer/place.svg" alt="" class="footer_map_place">
		</div>
		<div class="footer_main">
			<div class="container footer_container">

				<div class="footer_content">

					<div class="logo logo--footer">
						<img class="logo_pic" src="./img/logo_x2.png" alt="">
						<div class="logo_text">
							<h2 class="logo_text_main">Лидеры инноваций:</h2>
							<h3 class="logo_text_sub">Продуктовые & Проектные менеджеры</h3>
						</div>
					</div>
					<img class="header_caution--alt hover" src="./img/18+.svg" alt="18+">
				</div>
				<div class="footer_info">
					<img class="header_caution--alt2 hover" src="./img/18+.svg" alt="18+">
					<a href="https://drive.google.com/drive/folders/1Tcgp7tbRY-FkcERME0d3os42k9afe02F?usp=sharing" target="_blank"
						rel="noopener noreferrer" class="footer_codex hover">Кодекс конкурсного проекта</a>
					<div class="footer_rights">2020-2024 © Все права защищены.</div>
				</div>
			</div>
		</div>

	</footer>

	<script src="./js/app.js"></script>

</body>



</html>